{
  "files": [],
  "compilerOptions": {
    "allowJs": false,
    "importsNotUsedAsValues": "error",
    "sourceMap": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "./ronda/tsconfig.json" },
    { "path": "./app/tsconfig.json" }
  ],
  "exclude": ["node_modules", "**/*.js"]
}
