{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-native"
  }
}
