// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run script",
      "type": "shell",
      "command": "node_modules/.bin/ts-node",
      "args": ["scripts/${input:command}.ts"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "command",
      "type": "pickString",
      "description": "The command to run",
      "options": [
        {
          "label": "New feature",
          "value": "new-feature"
        }
      ]
    }
  ]
}
